# mae

./: MovingAverageOfExpenses.sln
Mae/: Dockerfile  Mae.csproj  Program.cs  _Imports.razor  appsettings.yaml
Mae.DataAccess/: AppDbContext.cs  DayValue.cs  Mae.DataAccess.csproj  RegisterExtension.cs
Mae.DataAccess/Abstractions/: IDayValueRepository.cs
Mae.DataAccess/Implementations/: DayValueRepository.cs
Mae.DataAccess/Migrations/: 20231214195643_Initial.Designer.cs  20231214195643_Initial.cs  AppDbContextModelSnapshot.cs
Mae/Pages/: Expenses.razor
Mae/Properties/: launchSettings.json
Mae/Shared/: NavMenu.razor
Mae/wwwroot/: index.html
